<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Главная.css">
  <title>Простые рецепты</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="1(главная).html">Главная страница</a></li>
        <li><a href="2(найти рецепт).html">Найти рецепт</a></li>
        <li><a href="3(отзывы).html">Отзывы</a></li>
        <li><a href="4(блог).html">Блог</a></li>
        <li><a href="5(акции).html">Акции</a></li>
        <li><a href="6(контакты).html">Контакты</a></li>
        <li><a href="7(личный Кабинет).html">Личный Кабинет</a></li>
        <li><a href="8(история и факты).html">История и факты</a></li>
        <li><a href="9(здоровое питание).html">Здоровое питание</a></li>
        <li><a href="10(советы по организации кухни).html">Советы по организации кухни</a></li>
      </ul>
    </nav>
  </header>
  <!DOCTYPE html>
  <html lang="ru">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Главная страница</title>
      <style>
          body {
              background-size: 1350px; 
              background-repeat: no-repeat; 
              background-attachment: fixed; 
              background-position: center; 
          }
  
          .container {
              
              max-width: 800px;
              margin: 100px 280px;
              padding: 20px;
              text-align: center;
              background-color: rgba(245, 245, 244, 0.8); 
              border-radius: 100px;
          }
  
          h1 {
              font-size: 36px;
              color: #333;
              margin-bottom: 20px;
          }
  
          p {
              font-size: 18px;
              color: #666;
              line-height: 1.5;
              margin-bottom: 20px;
          }
      </style>
  </head>
  <body style="background-image: url(столик.jpg);">
      <div class="container">
          <h1>Добро пожаловать на сайт с простыми и полезными рецептами!</h1>
          <p>На нашем сайте вы найдете множество рецептов, которые подойдут студентам и школьникам. Это простые, быстрые и питательные блюда, которые помогут вам вести здоровый образ жизни и не тратить много времени на готовку.</p>
          <p>Мы предлагаем рецепты для завтрака, обеда, ужина и перекусов. Все блюда легко приготовить даже для тех, кто не имеет большого опыта на кухне.</p>
          <p>Присоединяйтесь к нам и начинайте готовить вкусно и полезно!</p>
      </div>
  </body>
  </html>
  